        window.exportExcel = async function(table) {
          showExportModal();
          try {
            const p = collectFilterParams();
            if (table) p.set('table', table);

            const sep = exportBaseUrl.includes('?') ? '&' : '?';
            const url = `${exportBaseUrl}${sep}${p.toString()}`;

            const resp = await fetch(url, { method: 'GET' });

            if (!resp.ok) {
              let msg = `HTTP ${resp.status} ${resp.statusText}`;
              try {
                const text = await resp.text();
                if (text) msg += `\n\n${text}`;
              } catch {}
              throw new Error(msg);
            }

            const cd = resp.headers.get('Content-Disposition') || '';
            const m  = cd.match(/filename\*=UTF-8''([^;]+)|filename="?([^\";]+)"?/i);
            const raw = m ? (m[1] || m[2]) : null;
            const name = raw
              ? decodeURIComponent(raw)
              : `${(table || 'export').replace(/[^\w.-]+/g,'_')}_${formatNowForFile()}.xlsx`;

            const blob = await resp.blob();

            const buf = await blob.arrayBuffer();
            const u8 = new Uint8Array(buf);
            const isZip = u8.length >= 4 && u8[0] === 0x50 && u8[1] === 0x4B && u8[2] === 0x03 && u8[3] === 0x04;

            if (!isZip) {
              let preview = '';
              try {
                const text = new TextDecoder('utf-8').decode(u8.subarray(0, Math.min(4000, u8.length)));
                preview = text;
              } catch {}
              throw new Error(
                'Сервер вернул не XLSX. Проверьте логи.\n' +
                'Content-Type: ' + (resp.headers.get('Content-Type') || 'unknown') + '\n\n' +
                (preview ? preview : '(пустой/нечитаемый ответ)')
              );
            }

            const okBlob = new Blob([buf], {
              type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
            });

            const blobUrl = URL.createObjectURL(okBlob);
            const a = document.createElement('a');
            a.href = blobUrl;
            a.download = name;
            document.body.appendChild(a);
            a.click();
            a.remove();
            URL.revokeObjectURL(blobUrl);
          } catch (err) {
            console.error(err);
            showErrorModal('Ошибка экспорта: ' + (err?.message || err));
          } finally {
            hideExportModal();
          }
        };


        function formatNowForFile(){
            const d = new Date();
            return `${d.getFullYear()}-${(d.getMonth()+1).toString().padStart(2,'0')}-${d.getDate().toString().padStart(2,'0')}_${d.getHours().toString().padStart(2,'0')}-${d.getMinutes().toString().padStart(2,'0')}`;
        }

        (async function init(){
            await renderGroups();    
            installHandlers();        
            enableFilters(false);     
            restoreState();
            window.exportExcel = exportExcel;
        })();
