=ОКРУГЛ(
((ЧАС(ПРАВСИМВ(B2;ДЛСТР(B2)-НАЙТИ("-";B2)))+МИНУТЫ(ПРАВСИМВ(B2;ДЛСТР(B2)-НАЙТИ("-";B2)))/60)
-(ЧАС(ЛЕВСИМВ(B2;НАЙТИ("-";B2)-1))+МИНУТЫ(ЛЕВСИМВ(B2;НАЙТИ("-";B2)-1))/60)
-
МАКС(0;МИН(ЧАС(ПРАВСИМВ(C2;ДЛСТР(C2)-НАЙТИ("-";C2)))+МИНУТЫ(ПРАВСИМВ(C2;ДЛСТР(C2)-НАЙТИ("-";C2)))/60;
    ЧАС(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))+МИНУТЫ(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))/60)
  - МАКС(ЧАС(ЛЕВСИМВ(C2;НАЙТИ("-";C2)-1))+МИНУТЫ(ЛЕВСИМВ(C2;НАЙТИ("-";C2)-1));
    ЧАС(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1))+МИНУТЫ(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1))))
-
ОКРУГЛ((ЧАС(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))+МИНУТЫ(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))/60
-(ЧАС(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1))+МИНУТЫ(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1)))/(10/60);0)*10/60
)
;2)