==
(
(ЧАС(ПРАВСИМВ(B2;ДЛСТР(B2)-НАЙТИ("-";B2)))-ЧАС(ЛЕВСИМВ(B2;НАЙТИ("-";B2)-1))
 + (МИНУТЫ(ПРАВСИМВ(B2;ДЛСТР(B2)-НАЙТИ("-";B2)))-МИНУТЫ(ЛЕВСИМВ(B2;НАЙТИ("-";B2)-1)))/60)
-
ОКРУГЛ(
(ЧАС(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))-ЧАС(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1))
 + (МИНУТЫ(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))-МИНУТЫ(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1)))/60)
 / (10/60);0)*(10/60)
-
МИН(
(ЧАС(ПРАВСИМВ(C2;ДЛСТР(C2)-НАЙТИ("-";C2)))-ЧАС(ЛЕВСИМВ(C2;НАЙТИ("-";C2))
 + (МИНУТЫ(ПРАВСИМВ(C2;ДЛСТР(C2)-НАЙТИ("-";C2)))-МИНУТЫ(ЛЕВСИМВ(C2;НАЙТИ("-";C2)-1)))/60),
(ЧАС(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))-ЧАС(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1))
 + (МИНУТЫ(ПРАВСИМВ(D2;ДЛСТР(D2)-НАЙТИ("-";D2)))-МИНУТЫ(ЛЕВСИМВ(D2;НАЙТИ("-";D2)-1)))/60)
)
)
)