window.exportExcel = function (table) {
    try {
        showExportModal();

        // 🔎 если передали не элемент — пробуем найти первую таблицу
        if (!(table instanceof HTMLTableElement)) {
            table = document.querySelector('table');
        }

        if (!table) {
            throw new Error('HTML таблица не найдена');
        }

        /* === 1. Таблица → Excel === */
        const ws = XLSX.utils.table_to_sheet(table, {
            raw: false,
            cellDates: true
        });

        /* === 2. Автоширина колонок === */
        const range = XLSX.utils.decode_range(ws['!ref']);
        ws['!cols'] = [];

        for (let C = range.s.c; C <= range.e.c; C++) {
            let maxLen = 10;
            for (let R = range.s.r; R <= range.e.r; R++) {
                const cell = ws[XLSX.utils.encode_cell({ r: R, c: C })];
                if (cell?.v) {
                    maxLen = Math.max(maxLen, cell.v.toString().length);
                }
            }
            ws['!cols'].push({ wch: maxLen + 2 });
        }

        /* === 3. Формат дат/времени === */
        Object.keys(ws).forEach(k => {
            const cell = ws[k];
            if (!cell || !cell.v) return;

            if (cell.v instanceof Date) {
                cell.t = 'd';
                cell.z = 'dd.mm.yyyy hh:mm';
            }

            // ISO строка
            if (typeof cell.v === 'string' && /^\d{4}-\d{2}-\d{2}/.test(cell.v)) {
                const d = new Date(cell.v);
                if (!isNaN(d)) {
                    cell.v = d;
                    cell.t = 'd';
                    cell.z = 'dd.mm.yyyy hh:mm';
                }
            }
        });

        /* === 4. Workbook === */
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Данные');

        /* === 5. Сохранение === */
        const name = `export_${formatNowForFile()}.xlsx`;
        XLSX.writeFile(wb, name);

    } catch (e) {
        console.error(e);
        showErrorModal('Ошибка экспорта: ' + e.message);
    } finally {
        hideExportModal();
    }
};
