window.exportExcel = function (tableId) {
    try {
        showExportModal();

        const table = document.getElementById(tableId);
        if (!table) {
            throw new Error('HTML таблица не найдена: ' + tableId);
        }

        /* === 1. Таблица → worksheet === */
        const ws = XLSX.utils.table_to_sheet(table, {
            raw: false,
            cellDates: true
        });

        /* === 2. Автоширина колонок === */
        const colWidths = [];
        const range = XLSX.utils.decode_range(ws['!ref']);

        for (let C = range.s.c; C <= range.e.c; C++) {
            let maxLen = 10;
            for (let R = range.s.r; R <= range.e.r; R++) {
                const cell = ws[XLSX.utils.encode_cell({ r: R, c: C })];
                if (!cell || !cell.v) continue;
                const len = cell.v.toString().length;
                if (len > maxLen) maxLen = len;
            }
            colWidths.push({ wch: maxLen + 2 });
        }
        ws['!cols'] = colWidths;

        /* === 3. Форматы дат и времени === */
        Object.keys(ws).forEach(k => {
            const cell = ws[k];
            if (!cell || !cell.v) return;

            // Date object
            if (cell.v instanceof Date) {
                cell.t = 'd';
                cell.z = 'dd.mm.yyyy hh:mm';
            }

            // ISO строка даты
            if (typeof cell.v === 'string' && /^\d{4}-\d{2}-\d{2}/.test(cell.v)) {
                const d = new Date(cell.v);
                if (!isNaN(d)) {
                    cell.v = d;
                    cell.t = 'd';
                    cell.z = 'dd.mm.yyyy hh:mm';
                }
            }
        });

        /* === 4. Workbook === */
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Данные');

        /* === 5. Сохранение === */
        const filename = `${tableId}_${formatNowForFile()}.xlsx`;
        XLSX.writeFile(wb, filename);

    } catch (e) {
        console.error(e);
        showErrorModal('Ошибка экспорта: ' + e.message);
    } finally {
        hideExportModal();
    }
};
