<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

<script>
window.exportExcel = async function(table) {
  showExportModal();
  try {
    const p = collectFilterParams();
    if (table) p.set('table', table);

    const sep = exportBaseUrl.includes('?') ? '&' : '?';
    const url = `${exportBaseUrl}${sep}${p.toString()}`;

    const resp = await fetch(url);
    if (!resp.ok) throw new Error(`HTTP ${resp.status}`);

    const cd = resp.headers.get('Content-Disposition') || '';
    const m  = cd.match(/filename\*=UTF-8''([^;]+)|filename="?([^\";]+)"?/i);
    const raw = m ? (m[1] || m[2]) : null;

    const fileName = raw
      ? decodeURIComponent(raw)
      : `${(table || 'export')}_${formatNowForFile()}.xlsx`;

    const buf = await resp.arrayBuffer();

    // ===== читаем XLSX =====
    const wb = XLSX.read(buf, {
      type: 'array',
      cellDates: true
    });

    const minExcelDate = new Date(1900, 0, 1);

    wb.SheetNames.forEach(sheetName => {
      const ws = wb.Sheets[sheetName];

      Object.keys(ws).forEach(addr => {
        if (addr.startsWith('!')) return;

        const c = ws[addr];

        // ЯЧЕЙКА-ДАТА
        if (c.t === 'd' && c.v instanceof Date) {
          if (c.v < minExcelDate) {
            c.t = 's'; // превращаем в ТЕКСТ
            c.v = formatDateTime(c.v);
            delete c.z;
          }
        }

        // ЧИСЛОВАЯ ДАТА
        if (c.t === 'n' && c.z) {
          const d = XLSX.SSF.parse_date_code(c.v);
          if (d) {
            const jsDate = new Date(d.y, d.m - 1, d.d, d.H, d.M, d.S);
            if (jsDate < minExcelDate) {
              c.t = 's';
              c.v = formatDateTime(jsDate);
              delete c.z;
            }
          }
        }
      });
    });

    // ===== записываем НОВЫЙ XLSX =====
    const out = XLSX.write(wb, {
      bookType: 'xlsx',
      type: 'array'
    });

    const blob = new Blob([out], {
      type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
    });

    download(blob, fileName);

  } catch (e) {
    console.error(e);
    showErrorModal('Ошибка экспорта: ' + e.message);
  } finally {
    hideExportModal();
  }
};

// ===== helpers =====

function download(blob, name) {
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = name;
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
}

function formatDateTime(d) {
  const p = n => n.toString().padStart(2, '0');
  return `${p(d.getDate())}.${p(d.getMonth()+1)}.${d.getFullYear()} ${p(d.getHours())}:${p(d.getMinutes())}`;
}

function formatNowForFile() {
  const d = new Date();
  const p = n => n.toString().padStart(2,'0');
  return `${d.getFullYear()}-${p(d.getMonth()+1)}-${p(d.getDate())}_${p(d.getHours())}-${p(d.getMinutes())}`;
}
</script>
