
:root {
    --bg: #ffffff;
    --sidebar-bg: #ffffff;
    --content-bg: #ffffff;
    --border: #e5e7eb;
    --text: #333333;
    --muted: #6b7280;
    --primary: #2e7d32;
    --primary-hover: #136FDB;
    --danger: #c62828;
    --table-header: #f9fafb;
    --shadow-sm: 0 2px 8px rgba(17, 24, 39, 0.06);
    --shadow-md: 0 8px 20px rgba(17, 24, 39, 0.08);
    --shadow-lg: 0 16px 32px rgba(17, 24, 39, 0.10);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --transition-fast: 140ms ease;
    --transition: 240ms ease;
    --sidebar-w: 380px;
    --sidebar-w-md: 300px;
/*    --focus-ring: 0 0 0 3px rgba(46, 125, 50, 0.22);
*/}

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:focus-visible {
    outline: none;
    box-shadow: var(--focus-ring);
    border-radius: var(--radius-sm);
}

.layout {
    display: grid;
    grid-template-columns: var(--sidebar-w) 1fr;
    gap: 16px;
    height: 100vh;
    padding: 16px;
}

@media (max-width: 1024px) {
    .layout {
        grid-template-columns: var(--sidebar-w-md) 1fr;
    }
}

@media (max-width: 768px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        height: auto;
        min-height: 100vh;
    }
}

.sidebar {
    background: var(--sidebar-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 14px;
    height: 100%;
    overflow-y: auto;
    box-shadow: var(--shadow-sm);
}

.content {
    background: var(--content-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 14px;
    overflow: auto;
    box-shadow: var(--shadow-sm);
}

@media (max-width: 768px) {
    .sidebar {
        height: auto;
        order: -1;
    }

    .content {
        min-height: auto;
    }
}

.table-wrap {
    overflow: auto;
    max-height: 72vh;
    border-radius: var(--radius-md);
}

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 640px;
}

th, td {
    border: 1px solid var(--border);
    padding: 8px 10px;
    vertical-align: top;
    white-space: nowrap;
}

th {
    background: var(--table-header);
    position: sticky;
    top: 0;
    z-index: 1;
}


    th.sortable {
        cursor: pointer;
        position: sticky;
        top:0;
        user-select: none;
        white-space: nowrap;
        transition: background-color 0.2s ease;

    }


        th.sortable:hover {
            background-color: #136FDB /*rgba(19, 111, 219, 0.5)*/;
        }



        th.sortable .sort-ind {
            margin-left: 6px;
            font-size: 1.2em;
            font-weight: bold;
            color: black;
        }



tr:nth-child(even) td {
    background: #fcfcfc;
}

.date_inp {
    width: 220px;
    height:30px;
    padding: 10px 14px;
    font-size: 16px;
    font-family: 'Segoe UI', sans-serif;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}


.img-qarm {
    height: 60px;
    float: right;
    margin-right: 15px; 
    margin-top: 15px; 
}


.dropdown {
    position: relative;
}

.dropdown-actions {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 8px;
    border-top: 1px solid var(--border);
}

.dropdown-toggle {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: #FFFFFF;
    color: var(--text);
    cursor: pointer;
    text-align: left;
    font-size: 15px;
    transition: background var(--transition), box-shadow var(--transition);
}

    .dropdown-toggle:hover {
        background: #136FDB;
        box-shadow: var(--shadow-sm);
    }

.dropdown-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 6px);
    z-index: 1000;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: none;
    max-height: 60vh;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity var(--transition), transform var(--transition);
}

    .dropdown-menu.open {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

.dropdown-header {
    padding: 10px;
    border-bottom: 1px solid var(--border);
    background: #f5f7fa;
}

.dropdown-search {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 15px;
}

.dropdown-groups {
    padding: 10px;
    max-height: 44vh;
    overflow-y: auto;
    overscroll-behavior: contain;
}

.group {
    margin-bottom: 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.group-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 8px 10px;
    background: #f3f4f6;
    cursor: default;
}

.group-title {
    font-weight: 600;
}

.group-actions {
    display: flex;
    gap: 6px;
}

    .group-actions button {
        padding: 6px 8px;
        border: 1px solid var(--border);
        border-radius: 6px;
        background: #fff;
        cursor: pointer;
        font-size: 15px;
        transition: background var(--transition), box-shadow var(--transition);
    }

        .group-actions button:hover {
            background: #f0f2f5;
            box-shadow: var(--shadow-sm);
        }

.group-items {
    padding: 8px 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
}

.group-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    white-space: nowrap;
}

    .group-item input[type="checkbox"] {
        cursor: pointer;
        accent-color: #000C15;
    }

@media (max-width: 600px) {
    .dropdown-menu {
        position: fixed;
        inset: 12px;
        max-height: calc(100vh - 24px);
        transform: translateY(0);
    }
}

.selected-wrap {
    margin-top: 12px;
}

.selected-title {
    font-size: 18px;
    color: #3a3a3a;
    margin-bottom: 6px;
    font-weight: 700;
}

.selected-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}



.selected-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: #fff;
    color: var(--text);
    cursor: pointer;
    text-align: left;
    transition: background var(--transition), box-shadow var(--transition), border-color var(--transition), color var(--transition);
}

    .selected-btn:hover {
        background: #136FDB;
        box-shadow: var(--shadow-sm);
    }

    .selected-btn.active {
        background: rgba(19, 111, 219, 0.50);
        border-color: #136FDB;
        box-shadow: 0 0 0 2px rgba(19, 111, 219, 0.15);
    }

.selected-remove {
    margin-left: auto;
    color: #000C15;
    font-size: 16px;
    cursor: pointer;
}


.toolbar {
    display: flex;
    align-items: flex-end; /* выравниваем по нижнему краю (подписи над инпутами) */
    gap: 12px;
    flex-wrap: wrap; /* перенос на новую строку на узких экранах */
}

.toolbar-niz {
    display: flex;
    align-items: flex-end; /* выравниваем по нижнему краю (подписи над инпутами) */
    flex-wrap: wrap;
    margin-bottom:15px;
}

/* Группа полей даты (идёт как единый блок) */
.toolbar__group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 540px; /* как у вас было */
}

/* Каждое поле (лейбл + инпут) */
.toolbar__field {
    flex: 1 1 240px; /* растягивается, но имеет минимальную ширину */
    min-width: 220px;
}

.btn, .btn-secondary {
    padding: 8px 12px;
    height:30px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: #fff;
    background: #0D2533;
    transition: background var(--transition), box-shadow var(--transition), transform var(--transition-fast);
    will-change: transform;
}

    .btn:hover, .btn-secondary:hover {
        background: #136FDB;
        box-shadow: #0D2533;
    }

    .btn:active, .btn-secondary:active {
        transform: translateY(1px);
    }

    .btn:disabled, .btn-secondary:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

.table-btn {
    display: block;
    width: 100%;
    text-align: left;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: #fff;
    color: var(--text);
    cursor: pointer;
    transition: background var(--transition), box-shadow var(--transition), border-color var(--transition);
}

    .table-btn:hover {
        background: #f7f7f9;
        box-shadow: var(--shadow-sm);
    }

    .table-btn.active {
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(46,125,50,0.15);
    }

h3 {
    margin: 8px 0 8px;
}

.spinner {
    color: var(--muted);
}

.error {
    color: var(--danger);
    white-space: pre-wrap;
}

.hint {
    color: var(--muted);
    font-size: 18px;
}

.hint-p {
    color: var(--muted);
    font-size: 16px;
}

.export-modal, .error-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    z-index: 99999;
    justify-content: center;
    align-items: center;
    padding: 12px;
}

    .export-modal.open, .error-modal.open {
        display: flex;
    }

.export-modal-box, .error-modal-box {
    background: #ffffff;
    padding: 26px 34px;
    border-radius: var(--radius-lg);
    text-align: center;
    font-size: 18px;
    color: #3a3a3a;
    min-width: 260px;
    max-width: min(680px, 90vw);
    box-shadow: var(--shadow-lg);
}

.export-text {
    margin-top: 6px;
}

.error-text {
    font-size: 18px;
    margin-bottom: 15px;
    color: #d9534f;
}

.error-close {
    background: #d9534f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: background var(--transition), box-shadow var(--transition);
}

    .error-close:hover {
        background: #c9302c;
        box-shadow: var(--shadow-sm);
    }

.table-wrap::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
.dropdown-groups::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.table-wrap::-webkit-scrollbar-track,
.sidebar::-webkit-scrollbar-track,
.dropdown-groups::-webkit-scrollbar-track {
    background: #eee;
    border-radius: var(--radius-sm);
}

.table-wrap::-webkit-scrollbar-thumb,
.sidebar::-webkit-scrollbar-thumb,
.dropdown-groups::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: var(--radius-sm);
    border: 2px solid #eee;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
        scroll-behavior: auto !important;
    }
}

@media print {
    .layout {
        display: block;
        padding: 0;
    }

    .sidebar {
        display: none;
    }

    .content {
        border: none;
        box-shadow: none;
        padding: 0;
        background: #fff;
        color: #333;
    }

    .table-wrap {
        max-height: none;
        overflow: visible;
    }
}
