<button id="themeToggle" class="btn-secondary">
    🌙 Тёмная тема
</button>
<script>
(function () {
    const btn = document.getElementById('themeToggle');
    const root = document.documentElement;

    // загрузка темы
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        root.setAttribute('data-theme', savedTheme);
        updateButton(savedTheme);
    }

    btn.addEventListener('click', () => {
        const currentTheme = root.getAttribute('data-theme') === 'dark'
            ? 'light'
            : 'dark';

        root.setAttribute('data-theme', currentTheme);
        localStorage.setItem('theme', currentTheme);
        updateButton(currentTheme);
    });

    function updateButton(theme) {
        btn.textContent = theme === 'dark'
            ? '☀️ Светлая тема'
            : '🌙 Тёмная тема';
    }
})();
</script>
/* ===============================
   СВЕТЛАЯ ТЕМА (ПО УМОЛЧАНИЮ)
   =============================== */
:root {
    --bg: #ffffff;
    --sidebar-bg: #ffffff;
    --content-bg: #ffffff;
    --border: #e5e7eb;
    --text: #333333;
    --muted: #6b7280;
    --primary: #2e7d32;
    --primary-hover: #136FDB;
    --danger: #c62828;
    --table-header: #f9fafb;

    --shadow-sm: 0 2px 8px rgba(17, 24, 39, 0.06);
    --shadow-md: 0 8px 20px rgba(17, 24, 39, 0.08);
    --shadow-lg: 0 16px 32px rgba(17, 24, 39, 0.10);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --transition-fast: 140ms ease;
    --transition: 240ms ease;

    --sidebar-w: 380px;
    --sidebar-w-md: 300px;
}

/* ===============================
   ТЁМНАЯ ТЕМА
   =============================== */
[data-theme="dark"] {
    --bg: #0f172a;
    --sidebar-bg: #020617;
    --content-bg: #020617;
    --border: #1e293b;
    --text: #e5e7eb;
    --muted: #94a3b8;

    --primary: #22c55e;
    --primary-hover: #16a34a;
    --danger: #ef4444;

    --table-header: #020617;

    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.6);
    --shadow-md: 0 8px 20px rgba(0, 0, 0, 0.7);
    --shadow-lg: 0 16px 32px rgba(0, 0, 0, 0.8);
}

/* ===============================
   BASE
   =============================== */
*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, Segoe UI, Roboto, Ubuntu, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

/* ===============================
   LAYOUT
   =============================== */
.layout {
    display: grid;
    grid-template-columns: var(--sidebar-w) 1fr;
    gap: 16px;
    height: 100vh;
    padding: 16px;
}

.sidebar,
.content {
    background: var(--content-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 14px;
    box-shadow: var(--shadow-sm);
}

/* ===============================
   TABLE
   =============================== */
table {
    border-collapse: collapse;
    width: 100%;
    min-width: 640px;
}

th, td {
    border: 1px solid var(--border);
    padding: 8px 10px;
    white-space: nowrap;
}

th {
    background: var(--table-header);
    position: sticky;
    top: 0;
}

tr:nth-child(even) td {
    background: #fcfcfc;
}

[data-theme="dark"] tr:nth-child(even) td {
    background: #020617;
}

/* ===============================
   BUTTONS
   =============================== */
.btn,
.btn-secondary {
    padding: 8px 12px;
    height: 30px;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: #fff;
    background: #0D2533;
    transition: background var(--transition);
}

.btn:hover,
.btn-secondary:hover {
    background: var(--primary-hover);
}

/* ===============================
   DROPDOWN
   =============================== */
.dropdown-toggle,
.dropdown-menu,
.selected-btn,
.table-btn {
    background: var(--content-bg);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
}

.dropdown-menu {
    box-shadow: var(--shadow-md);
}

/* ===============================
   SCROLLBAR
   =============================== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #eee;
}

::-webkit-scrollbar-thumb {
    background: #bbb;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: #020617;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: #334155;
}

/* ===============================
   MODALS
   =============================== */
.export-modal,
.error-modal {
    background: rgba(0,0,0,0.35);
}

.export-modal-box,
.error-modal-box {
    background: var(--content-bg);
    color: var(--text);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

/* ===============================
   PRINT
   =============================== */
@media print {
    .sidebar {
        display: none;
    }
    .content {
        border: none;
        box-shadow: none;
    }
}
