/* ===============================
   DARK THEME — DROPDOWN
   =============================== */
[data-theme="dark"] .dropdown-toggle {
    background: #020617;
    color: var(--text);
    border-color: var(--border);
}

[data-theme="dark"] .dropdown-toggle:hover {
    background: var(--primary-hover);
    box-shadow: var(--shadow-sm);
}

[data-theme="dark"] .dropdown-menu {
    background: #020617;
    border-color: var(--border);
    box-shadow: var(--shadow-md);
}

[data-theme="dark"] .dropdown-header {
    background: #020617;
    color: var(--text);
    border-bottom-color: var(--border);
}

[data-theme="dark"] .dropdown-search {
    background: #020617;
    color: var(--text);
    border-color: var(--border);
}

[data-theme="dark"] .dropdown-search::placeholder {
    color: var(--muted);
}

[data-theme="dark"] .dropdown-groups {
    background: #020617;
}

/* ===============================
   SELECTED BUTTONS
   =============================== */
[data-theme="dark"] .selected-btn {
    background: #020617;
    color: var(--text);
    border-color: var(--border);
}

[data-theme="dark"] .selected-btn:hover {
    background: var(--primary-hover);
    box-shadow: var(--shadow-sm);
}

[data-theme="dark"] .selected-btn.active {
    background: rgba(34, 197, 94, 0.35);
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.25);
}

/* ===============================
   DROPDOWN ACTIONS
   =============================== */
[data-theme="dark"] .dropdown-actions {
    border-top-color: var(--border);
}
