.dropdown {
    position: relative;
}

.dropdown-actions {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 8px;
    border-top: 1px solid var(--border);
}

.dropdown-toggle {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: #FFFFFF;
    color: var(--text);
    cursor: pointer;
    text-align: left;
    font-size: 15px;
    transition: background var(--transition), box-shadow var(--transition);
}

    .dropdown-toggle:hover {
        background: #136FDB;
        box-shadow: var(--shadow-sm);
    }

.dropdown-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: calc(100% + 6px);
    z-index: 1000;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: none;
    max-height: 60vh;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity var(--transition), transform var(--transition);
}

    .dropdown-menu.open {
        display: block;
        opacity: 1;
        transform: translateY(0);
    }

.dropdown-header {
    padding: 10px;
    border-bottom: 1px solid var(--border);
    background: #f5f7fa;
}

.dropdown-search {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 15px;
}

.dropdown-groups {
    padding: 10px;
    max-height: 44vh;
    overflow-y: auto;
    overscroll-behavior: contain;
}

.selected-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: #fff;
    color: var(--text);
    cursor: pointer;
    text-align: left;
    transition: background var(--transition), box-shadow var(--transition), border-color var(--transition), color var(--transition);
}

    .selected-btn:hover {
        background: #136FDB;
        box-shadow: var(--shadow-sm);
    }

    .selected-btn.active {
        background: rgba(19, 111, 219, 0.50);
        border-color: #136FDB;
        box-shadow: 0 0 0 2px rgba(19, 111, 219, 0.15);
    }
