<script>
(function () {
    const switchEl = document.getElementById('themeSwitch');
    const root = document.documentElement;

    const savedTheme = localStorage.getItem('theme');

    if (savedTheme === 'dark') {
        root.setAttribute('data-theme', 'dark');
        switchEl.checked = true;
    }

    switchEl.addEventListener('change', () => {
        if (switchEl.checked) {
            root.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            root.removeAttribute('data-theme');
            localStorage.setItem('theme', 'light');
        }
    });
})();
</script>
/* ===============================
   THEME SWITCH (TOGGLE)
   =============================== */
.theme-switch {
    position: relative;
    width: 52px;
    height: 28px;
    display: inline-block;
}

.theme-switch input {
    display: none;
}

.theme-slider {
    position: absolute;
    inset: 0;
    background: #e5e7eb;
    border-radius: 999px;
    cursor: pointer;
    transition: background var(--transition);
}

.theme-slider::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    left: 3px;
    top: 3px;
    background: #ffffff;
    border-radius: 50%;
    transition: transform var(--transition), background var(--transition);
    box-shadow: var(--shadow-sm);
}

/* ON */
.theme-switch input:checked + .theme-slider {
    background: var(--primary);
}

.theme-switch input:checked + .theme-slider::before {
    transform: translateX(24px);
}

/* DARK TWEAKS */
[data-theme="dark"] .theme-slider {
    background: #334155;
}

[data-theme="dark"] .theme-slider::before {
    background: #020617;
}

<label class="theme-switch">
    <input type="checkbox" id="themeSwitch">
    <span class="theme-slider"></span>
</label>
