function installHandlers() {
    const toggle   = $id('tablePickerToggle');
    const menu     = $id('tablePickerMenu');
    const search   = $id('tableSearch');
    const groupsEl = $id('tableGroups');

    // -----------------------------
    // Открытие / закрытие меню
    // -----------------------------
    if (toggle) {
        toggle.addEventListener('click', ()=>menu.classList.toggle('open'));
        document.addEventListener('click', e=>{
            if(!menu.contains(e.target) && !toggle.contains(e.target))
                menu.classList.remove('open');
        });
    }

    // -----------------------------
    // Поиск по таблицам
    // -----------------------------
    if (search) {
        search.addEventListener('input', ()=>{
            const q = search.value.toLowerCase();
            for(const item of groupsEl.querySelectorAll('.group-item')){
                item.style.display = item.textContent.toLowerCase().includes(q) ? '' : 'none';
            }
        });
    }

    // -----------------------------
    // Выделить группу / снять выделение
    // -----------------------------
    groupsEl.addEventListener('click', e=>{
        const btn = e.target.closest('button.group-select,button.group-clear');
        if(!btn) return;

        const groupName = btn.dataset.name; 
        const section = groupsEl.querySelector(`.group[data-name="${groupName}"]`);
        const check = btn.classList.contains('group-select');

        for(const cb of section.querySelectorAll('input[type="checkbox"]'))
            cb.checked = check;
    });

    // -----------------------------
    // Выделить всё / очистить всё
    // -----------------------------
    const selectAllBtn = $id('selectAllBtn');
    const clearAllBtn  = $id('clearAllBtn');

    if (selectAllBtn) selectAllBtn.addEventListener('click',()=>{
        for(const cb of groupsEl.querySelectorAll('input[type="checkbox"]'))
            cb.checked = true;
    });

    if (clearAllBtn) clearAllBtn.addEventListener('click',()=>{
        for(const cb of groupsEl.querySelectorAll('input[type="checkbox"]'))
            cb.checked = false;
    });

    // -----------------------------
    // Применить выбранные таблицы
    // -----------------------------
    const applySelectionBtn = $id('applySelectionBtn');

    if (applySelectionBtn) applySelectionBtn.addEventListener('click',()=>{
        const selected = Array.from(
            groupsEl.querySelectorAll('input[type="checkbox"]:checked')
        ).map(cb => cb.dataset.table);

        // вызываем рендер + сохранение в localStorage
        renderSelectedButtons(selected);

        if (menu) menu.classList.remove('open');
    });

    // -----------------------------
    // Применить фильтры
    // -----------------------------
    const applyFilterBtn = $id('applyFilterBtn');
    const resetFilterBtn = $id('resetFilterBtn');

    if (applyFilterBtn) applyFilterBtn.addEventListener('click', ()=>{
        if(!currentTable){
            showErrorModal('Сначала выберите таблицу слева.');
            return;
        }
        lastLoadedWithFilter = true;
        loadTable(currentTable, false);
    });

    // -----------------------------
    // Сброс фильтров
    // -----------------------------
    if (resetFilterBtn) resetFilterBtn.addEventListener('click', ()=>{
        const sd = $id('startDate');
        const ed = $id('endDate');
        const np = $id('nPart');
        const nl = $id('nPlaw');

        if (sd) sd.value = '';
        if (ed) ed.value = '';
        if (np) np.value = '';
        if (nl) nl.value = '';

        enableFilters(!!currentTable);
    });

    // ============================================================
    // ВОССТАНОВЛЕНИЕ ИЗ LOCALSTORAGE ПРИ ЗАГРУЗКЕ
    // ============================================================
    const saved = JSON.parse(localStorage.getItem('selectedTables') || '[]');

    if (saved.length > 0) {

        // восстановить галочки в списке
        saved.forEach(name => {
            const cb = document.querySelector(`input[data-table="${name}"]`);
            if (cb) cb.checked = true;
        });

        // восстановить кнопки выбранных таблиц
        renderSelectedButtons(saved);
    }
}
