.export-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(2px);
    z-index: 99999;
    justify-content: center;
    align-items: center;
}

.export-modal.open {
    display: flex;
}

.export-modal-box {
    background: #fff;
    padding: 25px 35px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    color: #333;
    min-width: 260px;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
}

.export-spinner {
    width: 42px;
    height: 42px;
    border: 5px solid #ccc;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: exportSpin 0.7s linear infinite;
    margin: 0 auto 15px;
}

.export-text {
    margin-top: 5px;
}

@keyframes exportSpin {
    to { transform: rotate(360deg); }
}
