document.addEventListener("DOMContentLoaded", function () {

    /* -----------------------------------------------
       LocalStorage: сохранить / загрузить выбранные таблицы
    -------------------------------------------------*/

    function saveSelectedTablesLocal(names) {
        localStorage.setItem("selectedTables", JSON.stringify(names));
    }

    function loadSelectedTablesLocal() {
        try {
            return JSON.parse(localStorage.getItem("selectedTables")) || [];
        } catch {
            return [];
        }
    }

    /* -----------------------------------------------
       Получение таблиц из Razor (Model.AllTables)
    -------------------------------------------------*/

    const groupsData = window.allTables || [];
    const groupsEl = document.getElementById("groups");
    const selectedBtnGroup = document.getElementById("selected_tables_btn_group");
    const applySelectionBtn = document.getElementById("applySelectionBtn");
    const resetSelectionBtn = document.getElementById("resetSelectionBtn");
    const menu = document.getElementById("side_menu");
    const manualSearchInput = document.getElementById("manual_search_input");
    const fabricSelect = document.getElementById("fabric_select");

    /* -----------------------------------------------
       Рендер групп и чекбоксов из Model.AllTables
    -------------------------------------------------*/
    function renderGroups() {
        groupsEl.innerHTML = "";

        groupsData.forEach(group => {
            const groupTitle = document.createElement("h3");
            groupTitle.textContent = group.groupName;

            const ul = document.createElement("ul");

            group.tables.forEach(t => {
                const li = document.createElement("li");

                const cb = document.createElement("input");
                cb.type = "checkbox";
                cb.dataset.table = t;
                cb.id = "cb_" + t;

                const label = document.createElement("label");
                label.textContent = t;
                label.setAttribute("for", cb.id);

                li.appendChild(cb);
                li.appendChild(label);
                ul.appendChild(li);
            });

            groupsEl.appendChild(groupTitle);
            groupsEl.appendChild(ul);
        });
    }

    /* -----------------------------------------------
       Рендер кнопок выбранных таблиц слева
    -------------------------------------------------*/
    function renderSelectedButtons(names) {
        selectedBtnGroup.innerHTML = "";

        for (let tbl of names) {
            const btn = document.createElement("button");
            btn.className = "table_btn";
            btn.textContent = tbl;
            selectedBtnGroup.appendChild(btn);
        }
    }

    /* -----------------------------------------------
       Восстановление сохранённых таблиц
    -------------------------------------------------*/
    function restoreSelectedTables() {
        const saved = loadSelectedTablesLocal();
        if (saved.length === 0) return;

        // Восстанавливаем чекбоксы
        saved.forEach(t => {
            const cb = document.querySelector(`input[data-table="${t}"]`);
            if (cb) cb.checked = true;
        });

        // Рендерим кнопки
        renderSelectedButtons(saved);
    }

    /* -----------------------------------------------
       Обработчики кнопок: Применить / Сброс
    -------------------------------------------------*/
    function installHandlers() {

        // Применить выбранные таблицы
        if (applySelectionBtn) applySelectionBtn.addEventListener("click", () => {

            const selected = Array.from(groupsEl.querySelectorAll("input[type='checkbox']:checked"))
                .map(cb => cb.dataset.table);

            // Рендерим
            renderSelectedButtons(selected);

            // Сохраняем
            saveSelectedTablesLocal(selected);

            // Закрыть меню
            if (menu) menu.classList.remove("open");
        });

        // Сброс выбора
        if (resetSelectionBtn) resetSelectionBtn.addEventListener("click", () => {
            Array.from(groupsEl.querySelectorAll("input[type='checkbox']")).forEach(cb => cb.checked = false);
            renderSelectedButtons([]);
            saveSelectedTablesLocal([]);
        });

        // Кнопка меню (бургер)
        const menuBtn = document.getElementById("menu_btn");
        if (menuBtn) {
            menuBtn.addEventListener("click", () => {
                menu.classList.toggle("open");
            });
        }
    }

    /* -----------------------------------------------
       Поиск по таблицам (живой поиск)
    -------------------------------------------------*/
    function installSearchFilter() {
        if (!manualSearchInput) return;

        manualSearchInput.addEventListener("input", () => {
            const value = manualSearchInput.value.trim().toLowerCase();

            document.querySelectorAll("#groups ul li").forEach(li => {
                const name = li.querySelector("label").textContent.toLowerCase();
                li.style.display = name.includes(value) ? "" : "none";
            });
        });
    }

    /* -----------------------------------------------
          Инициализация
    -------------------------------------------------*/

    renderGroups();
    installHandlers();
    installSearchFilter();
    restoreSelectedTables();

});
