/* ============================================================
   СОХРАНЕНИЕ / ВОССТАНОВЛЕНИЕ selected-btn и group-item
============================================================ */

// ----- Работа с LocalStorage -----

function saveSelectedTables(list) {
    localStorage.setItem("selectedTables", JSON.stringify(list));
}

function loadSelectedTables() {
    try {
        return JSON.parse(localStorage.getItem("selectedTables")) || [];
    } catch {
        return [];
    }
}

// ----- Получить отмеченные чекбоксы -----

function getCheckedTables() {
    return Array.from(document.querySelectorAll(".table-checkbox:checked"))
        .map(cb => cb.dataset.table);
}

// ----- Обновить UI: кнопки selected-btn -----

function renderSelectedButtons(list) {
    const box = document.getElementById("selectedTables");

    if (!list.length) {
        box.innerHTML = `<div class="hint-p">Ничего не выбрано</div>`;
        return;
    }

    list.sort((a, b) => a.localeCompare(b, "ru"));

    box.innerHTML = list.map(t => `
        <button class="selected-btn" data-table="${t}">
            ${t}
            <span class="selected-remove" data-remove="${t}">✕</span>
        </button>
    `).join("");

    // обработка кликов
    box.querySelectorAll(".selected-btn").forEach(btn => {
        btn.onclick = e => {
            const remove = e.target.closest(".selected-remove");
            const table = btn.dataset.table;

            if (remove) {
                // удалить из списка
                const updated = list.filter(x => x !== table);

                // снять чекбокс
                const cb = document.querySelector(`.table-checkbox[data-table="${table}"]`);
                if (cb) cb.checked = false;

                saveSelectedTables(updated);
                renderSelectedButtons(updated);
            }
        };
    });
}

// ----- Назначаем обработчики для group-item (чекбоксов) -----

function attachCheckboxHandlers() {
    for (const cb of document.querySelectorAll(".table-checkbox")) {
        cb.addEventListener("change", () => {
            const list = getCheckedTables();
            saveSelectedTables(list);
            renderSelectedButtons(list);
        });
    }
}

// ----- ВОССТАНОВЛЕНИЕ после загрузки страницы -----

function restoreState() {
    const saved = loadSelectedTables();

    // восстановить чекбоксы
    for (const cb of document.querySelectorAll(".table-checkbox")) {
        cb.checked = saved.includes(cb.dataset.table);
    }

    // восстановить кнопки
    renderSelectedButtons(saved);
}

/* ============================================================
   ИНИЦИАЛИЗАЦИЯ
============================================================ */

document.addEventListener("DOMContentLoaded", () => {
    attachCheckboxHandlers();  // назначаем клики на чекбоксы
    restoreState();            // восстанавливаем выбранные таблицы
});
